<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册_XX论坛</title>
		<style>
			input{
				border-radius: 9px;
				width: 430px;
				height: 45px;
				outline: none;
				border: 1px solid rgb(242,242,242);
			}
			a{
				text-decoration: none;
			}
			input{
				background-color: rgb(242,242,242);
			}
			input:focus{
				border: 1px solid rgb(0,125,254);
			}
			#div_first{
				text-align: center;
			}
			#zhuCe{
				border: 9px solid rgb(166,203,252);
				background-color: rgb(166,203,252);
				color: #FFFFFF;
				width: 300px;
				height: 50px;
				font-size: 16px;
				margin-top: 20px;
			}
			.neiRong{
				text-indent: 1em;
				
			}
			#Gao{
				margin-top: 25px;
			}
		</style>
	</head>
	<body>
		<div id="div_first">
		<h2>XX论坛注册</h2>
		<h3>已有账号，<a href="login.jsp">去登陆 ></a></h3>
			<p><input class="neiRong" type="text" name="name" / placeholder="用户名"></p>
			<p id="Gao"></p>
			<p><input class="neiRong" type="password" name="password" / placeholder="密码"></p>
			<p id="Gao"></p>
			<p><input class="neiRong" type="password" name="password" / placeholder="确认密码"></p>
			<p id="Gao"></p>
			<p><input class="neiRong" type="text" name="email" / placeholder="邮箱"></p>
			<p id="Gao"></p>
			<p><input class="neiRong" type="date" name="date" / placeholder="出生日期"></p>
			<p id="Gao"</p>
			<p><input id="zhuCe" type="submit"/ value="注册"></p>
		</div>
	</body>
</html>